#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
#specify default lease time
default-lease-time 600;

#specify Max lease time
max-lease-time 7200;

option space JNPR;
option JNPR.image-file-name code 0 = text;
option JNPR.config-file-name code 1 = text;
option JNPR.image-file-type code 2 = text;
option JNPR.transfer-mode code 3 = text;
option JNPR-encapsulation code 43 = encapsulate JNPR;

option option-150 code 150 = array of ip-address;

#Configuring subnet and iprange
subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.50 192.168.0.99;
        option broadcast-address 192.168.0.255;
        option routers 192.168.0.1;
        option tftp-server-name "ztp";
        option option-150 192.168.0.1;
        option JNPR.config-file-name "scripts/network.conf";
        option JNPR.transfer-mode "ftp";
        option domain-name-servers 192.168.0.1;
        option domain-name "paris.juniper.lab";

        option log-servers 192.168.0.1;
}
