system {
    host-name ex_juniper;
        root-authentication {
                encrypted-password <to be define> ## SECRET-DATA
        }
    services {
        ssh;
    }
    syslog {
        host 192.168.0.1 {
                        external any;
        }
    }
}
interfaces {
    me0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}

#-----------------------------------------
# ZTP bootstrap
#-----------------------------------------

system { delete: autoinstallation; }
event-options {
  generate-event { ztp-dga time-interval 60; }
  policy ztp-dga  {
    events ztp-dga ;
    then {
       execute-commands {
          commands {
             "op url ftp://192.168.0.1/scripts/ztp-dga.slax server 192.168.0.1 ex2200 12.3R3.4 ex3300 11.4R5.7 ex4200 11.4R5.7";
          }
       }
    }
  }
}
